{
  "name": "google docs",
  "version": "1.0.0",
  "description": "Google docs for work.",
  "type": "module",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "proxy"
  ],
  "author": "Thesecondalthowcool",
  "license": "MIT",
  "dependencies": {
    "@tomphttp/bare-server-node": "^2.0.1",
    "serve-static": "^1.15.0"
  }
}
